<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <header class="hearder_section">
            <nav>
        <div>
                 <img src="newlo.png">
                
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="">About </a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
         </nav>
        
    </header>
    <section class="contact-section">
    

    <div class="contact-container">

        <div class="contact-info">
            <h2>Contact Us</h2>
            <h3>Get in Touch</h3>
            <p><strong>Phone:</strong> +91 98765 43210</p>
            <p><strong>Email:</strong> school@example.com</p>
            <p><strong>Address:</strong> Patiala, Punjab, ghana</p>

            <div class="social-links">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-telegram"></i></a>
            </div>
        </div>

        <div class="contact-form">
            <form>
                <div class="contactUs_input_Div">
                    <input type="text" placeholder="Your Name" size="30">
                    <i class="fa-solid fa-user"></i>

                </div>
                <div class="contactUs_input_Div">
                    <input type="email" placeholder="Your Email">
                    <i class="fa-solid fa-envelope"></i>

                </div class="contactUs_input_Div">
                <div>
                    <textarea rows="5" placeholder="Your Message"></textarea>
                    <button type="submit">Send Message</button>
                </div>
            </form>
        </div>

    </div>
</section>


<footer class="footer">
  <div class="footer-container">
    <h3>Bright Future University</h3>
    <p>NH 64, Urban Estate Phase II, Patiala, Punjab 147002</p>

    <div class="footer-info">
      <p><strong>Phone:</strong> +91 175 304 6598</p>
      <p><strong>Email:</strong> info@pup.ac.in</p>
      <p><strong>Website:</strong> www.brightfutureuniversity.ac.in</p>
    </div>

    <p class="copyright">© 2025 Punjabi University | All Rights Reserved</p>
  </div>
</footer>

    
</body>
</html>